<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.fbk.iv4xr</groupId>
	<artifactId>mbt</artifactId>
	<version>1.0.0</version>
	<name>iv4xr-MBT</name>
	<description>Model based test generation tool</description>

	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>

		<junit.version>4.13</junit.version>
		<junit.jupiter.version>5.6.0</junit.jupiter.version>
		<junit.vintage.version>5.6.0</junit.vintage.version>
		<junit.platform.version>1.1.0</junit.platform.version>
	</properties>

	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
				<dependencies>
					<!-- let surefire run JUnit 4 but also JUnit 5 tests -->
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit.platform.version}</version>
					</dependency>
					<!-- let JUnit vintage engine run JUnit 3 or JUnit 4 tests -->
					<dependency>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
						<version>${junit.vintage.version}</version>
					</dependency>
					<!-- let JUnit 5 engine run JUnit 5 tests -->
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.jupiter.version}</version>
					</dependency>

				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>eu.fbk.iv4xr.mbt.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <archive> <manifest> <mainClass>eu.fbk.iv4xr.mbt.Main</mainClass> 
				</manifest> </archive> </configuration> </plugin -->
		</plugins>
	</build>



	<repositories>
		<!-- Allow using github repositories for dependencies -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>

		<!-- iv4xr github repository -->
		<!-- dependency> <groupId>com.github.iv4xr-project</groupId> <artifactId>iv4xrdemo-efsm</artifactId> 
			<version>master-SNAPSHOT</version> </dependency -->

		<!-- EFSM4J imported in eu.fbk.iv4xr.mbt.efsm4j -->
		<!-- dependency> <groupId>com.github.mbenz89</groupId> <artifactId>EFSM4J</artifactId> 
			<version>master-SNAPSHOT</version> </dependency -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.8.0</version>
		</dependency>
		

		<!-- graph library also used in EFSM4J -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<!-- version>1.3.1</version -->
			<version>1.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-io -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-io</artifactId>
			<!-- version>1.3.1</version -->
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.EvoSuite</groupId>
			<artifactId>evosuite</artifactId>
			<!--version>master-SNAPSHOT</version -->
			<version>1.0.6</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>[30.0-jre,)</version>
		</dependency>



		<!-- dependency>
			<groupId>eu.fbk</groupId>
			<artifactId>jtamer</artifactId>
			<version>0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/jtamer.jar</systemPath>
		</dependency -->
		
		<!--  iv4XR demo -->
		<dependency>
			<groupId>com.github.iv4xr-project</groupId>
			<artifactId>iv4xrDemo</artifactId>
			<version>[2.2.5,)</version>
		</dependency>
		<!-- dependency>
            <groupId>com.github.iv4xr-project</groupId>
            <artifactId>lab-recruits-api</artifactId>
            <version>[2.2.2,)</version>
        </dependency-->
		
		
		<dependency>
            <groupId>com.github.iv4xr-project</groupId>
            <artifactId>aplib</artifactId>
            <version>[1.2.9,)</version> <!--  at least version 1.2.1 -->
        </dependency>
		
		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>
</project>
