<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>modelfactory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>model factory test</name>
  
  <properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>

		<junit.version>4.13</junit.version>
		<junit.jupiter.version>5.6.0</junit.jupiter.version>
		<junit.vintage.version>5.6.0</junit.vintage.version>
		<junit.platform.version>1.1.0</junit.platform.version>
		
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 
	</properties>

 

	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
				<dependencies>
					<!-- let surefire run JUnit 4 but also JUnit 5 tests -->
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit.platform.version}</version>
					</dependency>
					<!-- let JUnit vintage engine run JUnit 3 or JUnit 4 tests -->
					<dependency>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
						<version>${junit.vintage.version}</version>
					</dependency>
					<!-- let JUnit 5 engine run JUnit 5 tests -->
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.jupiter.version}</version>
					</dependency>

				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>eu.fbk.iv4xr.mbt.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <archive> <manifest> <mainClass>eu.fbk.iv4xr.mbt.Main</mainClass> 
				</manifest> </archive> </configuration> </plugin -->
		</plugins>
	</build>
  <dependencies>
  	<dependency>
			<groupId>com.github.iv4xr-project</groupId>
			<artifactId>EvoMBT</artifactId>
			<version>1.2.0</version>
			<!--   <version>[2.2.5,)</version> does not work for jitpack-->
		</dependency>
  </dependencies>
</project>